upstream backend {
    server test-app-first:8080 fail_timeout=10s max_fails=5;
    server test-app-second:8080 fail_timeout=10s max_fails=5;
    server test-app-third:8080 fail_timeout=10s max_fails=5;
}

server {
    error_page 503 /www/static/503.html;

    location / {
        proxy_pass http://backend;
    }

}
